# FROM defines the base image
FROM tensorflow/tensorflow:latest-gpu-py3

# tools
RUN apt-get update && apt-get install -y \
    git \
    python-setuptools \
    python-virtualenv \
    graphviz

# Install keras and theano dependencies not included in
RUN pip install -U pip && pip --no-cache-dir install --upgrade \
		numpy \
		matplotlib \
    pandas \
    h5py \
    pyyaml \
    virtualenv \
    graphviz \
    pydot \
    keras-tqdm \
		moviepy

# Enable the widgetsnbextension for notebook
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension

# Install  keras
RUN pip --no-cache-dir install --no-deps \
    keras \
    git+https://www.github.com/farizrahman4u/keras-contrib.git

# Set keras backend to tensorflow by default
ENV KERAS_BACKEND tensorflow

# Add /root/workspace to PYTHONPATH for convenience
ENV PYTHONPATH /root/workspace:$PYTHONPATH

# Install Colab local runtime support
RUN pip install jupyter_http_over_ws && \
	jupyter serverextension enable --py jupyter_http_over_ws

# Set the working directory
WORKDIR /root/workspace

CMD jupyter notebook \
	--NotebookApp.allow_origin='https://colab.research.google.com' \
  --port=8889 \
  --NotebookApp.port_retries=0 \
 	--allow-root
