This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Ledig
Warning--empty year in Ledig
Warning--missing institution in Ferwerda
Warning--empty year in Ferwerda
Warning--missing institution in Krizhevsky
Warning--empty year in Krizhevsky
Warning--missing institution in Long
Warning--empty year in Long
Warning--missing institution in Chen2017
Warning--empty year in Chen2017
Warning--empty journal in Goodfellow2014
Warning--empty journal in Mirza2014
Warning--missing institution in Chen
Warning--empty year in Chen
Warning--missing institution in Goodfellow2017
Warning--missing institution in Lukin2006

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            1431 strings with 20398 characters,
and the built_in function-call counts, 7341 in all, are:
= -- 536
> -- 215
< -- 7
+ -- 103
- -- 50
* -- 393
:= -- 1286
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 12
cite$ -- 31
duplicate$ -- 587
empty$ -- 581
format.name$ -- 61
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 150
newline$ -- 92
num.names$ -- 15
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 511
stack$ -- 0
substring$ -- 42
swap$ -- 399
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 16
while$ -- 18
width$ -- 17
write$ -- 171
(There were 16 warnings)
