This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Ledig
Warning--empty year in Ledig
Warning--missing institution in Ferwerda
Warning--empty year in Ferwerda
Warning--missing institution in Krizhevsky
Warning--empty year in Krizhevsky
Warning--missing institution in Long
Warning--empty year in Long
Warning--empty journal in Goodfellow2014
Warning--empty journal in Mirza2014
Warning--missing institution in Chen
Warning--empty year in Chen
Warning--missing institution in Goodfellow2017
Warning--missing institution in Lukin2006

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1418 strings with 19919 characters,
and the built_in function-call counts, 6315 in all, are:
= -- 461
> -- 177
< -- 7
+ -- 85
- -- 41
* -- 336
:= -- 1109
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 505
empty$ -- 502
format.name$ -- 50
if$ -- 1340
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 129
newline$ -- 82
num.names$ -- 13
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 441
stack$ -- 0
substring$ -- 40
swap$ -- 342
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 14
while$ -- 16
width$ -- 15
write$ -- 150
(There were 14 warnings)
