% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ledig}
\BIBentryALTinterwordspacing
C.~Ledig, L.~Theis, F.~Husz{\'{a}}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~{Shi Twitter},
  ``{Photo-Realistic Single Image Super-Resolution Using a Generative
  Adversarial Network},'' Tech. Rep. [Online]. Available:
  \url{https://arxiv.org/pdf/1609.04802.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Siu}
W.~Siu and K.~Hung, ``Review of image interpolation and super-resolution,'' in
  \emph{Proceedings of The 2012 Asia Pacific Signal and Information Processing
  Association Annual Summit and Conference}, Dec 2012, pp. 1--10.

\bibitem{Ferwerda}
\BIBentryALTinterwordspacing
J.~A. Ferwerda, ``{Three Varieties of Realism in Computer Graphics},'' Tech.
  Rep. [Online]. Available:
  \url{http://cin.ufpe.br/{~}in1123/material/vor{\_}hvei03{\_}v20.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Krizhevsky}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{ImageNet Classification with
  Deep Convolutional Neural Networks},'' Tech. Rep. [Online]. Available:
  \url{http://code.google.com/p/cuda-convnet/}
\BIBentrySTDinterwordspacing

\bibitem{Jaswal2014}
\BIBentryALTinterwordspacing
D.~Jaswal and K.~P. Soman, ``{Image Classification Using Convolutional Neural
  Networks},'' \emph{International Journal of Advancements in Research {\&}
  Technology}, vol.~3, no.~6, 2014. [Online]. Available:
  \url{http://www.ijser.org}
\BIBentrySTDinterwordspacing

\bibitem{Long}
\BIBentryALTinterwordspacing
J.~Long, E.~Shelhamer, and T.~Darrell, ``{Fully Convolutional Networks for
  Semantic Segmentation},'' Tech. Rep. [Online]. Available:
  \url{https://people.eecs.berkeley.edu/{~}jonlong/long{\_}shelhamer{\_}fcn.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Goodfellow2014}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``{Generative Adversarial Networks},'' jun 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1406.2661}
\BIBentrySTDinterwordspacing

\bibitem{Mirza2014}
\BIBentryALTinterwordspacing
M.~Mirza and S.~Osindero, ``{Conditional Generative Adversarial Nets},'' nov
  2014. [Online]. Available: \url{http://arxiv.org/abs/1411.1784}
\BIBentrySTDinterwordspacing

\bibitem{Chen}
\BIBentryALTinterwordspacing
V.~Chen, L.~Puzon, and C.~Wadsworth, ``{Class-Conditional Superresolution with
  GANs},'' Tech. Rep. [Online]. Available:
  \url{http://cs231n.stanford.edu/reports/2017/pdfs/314.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Linder-Noren}
\BIBentryALTinterwordspacing
E.~Linder-Nor{\'{e}}n, ``{Keras implementations of Generative Adversarial
  Networks}.'' [Online]. Available:
  \url{https://github.com/eriklindernoren/Keras-GAN}
\BIBentrySTDinterwordspacing

\bibitem{Goodfellow2017}
\BIBentryALTinterwordspacing
I.~Goodfellow, ``{NIPS 2016 Tutorial: Generative Adversarial Networks},'' Tech.
  Rep., 2017. [Online]. Available:
  \url{http://www.iangoodfellow.com/slides/2016-12-04-NIPS.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Lukin2006}
A.~Lukin, A.~S. Krylov, and A.~Nasonov, ``{Image Interpolation by
  Super-Resolution},'' Tech. Rep., 2006.

\bibitem{Bradski2000}
G.~Bradski, ``{The OpenCV Library},'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.

\end{thebibliography}
